
body {
    background: #f4f4f4;
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-variant: tabular-nums;
    font-size: 1rem;
  }
  
  a {
    color: #1157ed;
  }
  
  .btn {
    font-size: 14px;
    border-radius: 8px;
  }
  
  .cursor-default {
    cursor: default !important;
  }
  
  .shadowed {
    box-shadow: 0 9px 62px -13px rgba(0, 0, 0, 0.20) !important;
  }
  
  .btn-primary {
    background: #1157ed;
    border-color: #1157ed;
  }
  

  .mr-2 {
    margin-right: 10px;
  }
  
  .text-muted {
    color: #6c757d!important;
  }

  h2 {
    font-size: 2rem;
  }